// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		E428AA752F1C342B00D72175 /* BannerAdView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA612F1C342B00D72175 /* BannerAdView.swift */; };
		E428AA762F1C342B00D72175 /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA652F1C342B00D72175 /* UserSettings.swift */; };
		E428AA772F1C342B00D72175 /* SummaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA732F1C342B00D72175 /* SummaryView.swift */; };
		E428AA782F1C342B00D72175 /* AchievementsEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA672F1C342B00D72175 /* AchievementsEngine.swift */; };
		E428AA792F1C342B00D72175 /* InterstitialAdManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA622F1C342B00D72175 /* InterstitialAdManager.swift */; };
		E428AA7A2F1C342B00D72175 /* BreathTestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA6F2F1C342B00D72175 /* BreathTestView.swift */; };
		E428AA7B2F1C342B00D72175 /* HealthTimelineProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA682F1C342B00D72175 /* HealthTimelineProvider.swift */; };
		E428AA7C2F1C342B00D72175 /* AppStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA6C2F1C342B00D72175 /* AppStore.swift */; };
		E428AA7D2F1C342B00D72175 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA692F1C342B00D72175 /* Persistence.swift */; };
		E428AA7E2F1C342B00D72175 /* HealthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA702F1C342B00D72175 /* HealthView.swift */; };
		E428AA7F2F1C342B00D72175 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA722F1C342B00D72175 /* SettingsView.swift */; };
		E428AA802F1C342B00D72175 /* RootTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA712F1C342B00D72175 /* RootTabView.swift */; };
		E428AA812F1C342B00D72175 /* AdMobManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA602F1C342B00D72175 /* AdMobManager.swift */; };
		E428AA822F1C342B00D72175 /* QuitSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA642F1C342B00D72175 /* QuitSession.swift */; };
		E428AA832F1C342B00D72175 /* StatsCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA6A2F1C342B00D72175 /* StatsCalculator.swift */; };
		E428AA842F1C342B00D72175 /* AchievementsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E428AA6E2F1C342B00D72175 /* AchievementsView.swift */; };
		E428AA8A2F1C3A1E00D72175 /* GoogleMobileAds in Frameworks */ = {isa = PBXBuildFile; productRef = E428AA892F1C3A1E00D72175 /* GoogleMobileAds */; };
		F4D3274397320A944D007728 /* SigarasizimApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BB3294BEF7B95A951335AF4 /* SigarasizimApp.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E428AA522F1C329200D72175 /* Sigarasizim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sigarasizim.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E428AA602F1C342B00D72175 /* AdMobManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdMobManager.swift; sourceTree = "<group>"; };
		E428AA612F1C342B00D72175 /* BannerAdView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerAdView.swift; sourceTree = "<group>"; };
		E428AA622F1C342B00D72175 /* InterstitialAdManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterstitialAdManager.swift; sourceTree = "<group>"; };
		E428AA642F1C342B00D72175 /* QuitSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuitSession.swift; sourceTree = "<group>"; };
		E428AA652F1C342B00D72175 /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSettings.swift; sourceTree = "<group>"; };
		E428AA672F1C342B00D72175 /* AchievementsEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementsEngine.swift; sourceTree = "<group>"; };
		E428AA682F1C342B00D72175 /* HealthTimelineProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthTimelineProvider.swift; sourceTree = "<group>"; };
		E428AA692F1C342B00D72175 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		E428AA6A2F1C342B00D72175 /* StatsCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatsCalculator.swift; sourceTree = "<group>"; };
		E428AA6C2F1C342B00D72175 /* AppStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStore.swift; sourceTree = "<group>"; };
		E428AA6E2F1C342B00D72175 /* AchievementsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementsView.swift; sourceTree = "<group>"; };
		E428AA6F2F1C342B00D72175 /* BreathTestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreathTestView.swift; sourceTree = "<group>"; };
		E428AA702F1C342B00D72175 /* HealthView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthView.swift; sourceTree = "<group>"; };
		E428AA712F1C342B00D72175 /* RootTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootTabView.swift; sourceTree = "<group>"; };
		E428AA722F1C342B00D72175 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		E428AA732F1C342B00D72175 /* SummaryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryView.swift; sourceTree = "<group>"; };
		6BB3294BEF7B95A951335AF4 /* SigarasizimApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SigarasizimApp.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E428AA4F2F1C329200D72175 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E428AA8A2F1C3A1E00D72175 /* GoogleMobileAds in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E428AA492F1C329200D72175 = {
			isa = PBXGroup;
			children = (
				E428AA532F1C329200D72175 /* Products */,
				E428AA632F1C342B00D72175 /* Ads */,
				E428AA662F1C342B00D72175 /* Models */,
				E428AA6B2F1C342B00D72175 /* Services */,
				E428AA6D2F1C342B00D72175 /* Store */,
				E428AA742F1C342B00D72175 /* Views */,
				6BB3294BEF7B95A951335AF4 /* SigarasizimApp.swift */,
		);
			sourceTree = "<group>";
		};
		E428AA532F1C329200D72175 /* Products */ = {
			isa = PBXGroup;
			children = (
				E428AA522F1C329200D72175 /* Sigarasizim.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E428AA632F1C342B00D72175 /* Ads */ = {
			isa = PBXGroup;
			children = (
				E428AA602F1C342B00D72175 /* AdMobManager.swift */,
				E428AA612F1C342B00D72175 /* BannerAdView.swift */,
				E428AA622F1C342B00D72175 /* InterstitialAdManager.swift */,
			);
			path = Ads;
			sourceTree = "<group>";
		};
		E428AA662F1C342B00D72175 /* Models */ = {
			isa = PBXGroup;
			children = (
				E428AA642F1C342B00D72175 /* QuitSession.swift */,
				E428AA652F1C342B00D72175 /* UserSettings.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E428AA6B2F1C342B00D72175 /* Services */ = {
			isa = PBXGroup;
			children = (
				E428AA672F1C342B00D72175 /* AchievementsEngine.swift */,
				E428AA682F1C342B00D72175 /* HealthTimelineProvider.swift */,
				E428AA692F1C342B00D72175 /* Persistence.swift */,
				E428AA6A2F1C342B00D72175 /* StatsCalculator.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		E428AA6D2F1C342B00D72175 /* Store */ = {
			isa = PBXGroup;
			children = (
				E428AA6C2F1C342B00D72175 /* AppStore.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		E428AA742F1C342B00D72175 /* Views */ = {
			isa = PBXGroup;
			children = (
				E428AA6E2F1C342B00D72175 /* AchievementsView.swift */,
				E428AA6F2F1C342B00D72175 /* BreathTestView.swift */,
				E428AA702F1C342B00D72175 /* HealthView.swift */,
				E428AA712F1C342B00D72175 /* RootTabView.swift */,
				E428AA722F1C342B00D72175 /* SettingsView.swift */,
				E428AA732F1C342B00D72175 /* SummaryView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E428AA512F1C329200D72175 /* Sigarasizim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E428AA5D2F1C329300D72175 /* Build configuration list for PBXNativeTarget "Sigarasizim" */;
			buildPhases = (
				E428AA4E2F1C329200D72175 /* Sources */,
				E428AA4F2F1C329200D72175 /* Frameworks */,
				E428AA502F1C329200D72175 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sigarasizim;
			packageProductDependencies = (
				E428AA892F1C3A1E00D72175 /* GoogleMobileAds */,
			);
			productName = Sigarasizim;
			productReference = E428AA522F1C329200D72175 /* Sigarasizim.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E428AA4A2F1C329200D72175 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 2620;
				LastUpgradeCheck = 2620;
				TargetAttributes = {
					E428AA512F1C329200D72175 = {
						CreatedOnToolsVersion = 26.2;
					};
				};
			};
			buildConfigurationList = E428AA4D2F1C329200D72175 /* Build configuration list for PBXProject "Sigarasizim" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E428AA492F1C329200D72175;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
				E428AA882F1C3A1E00D72175 /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */,
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = E428AA532F1C329200D72175 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E428AA512F1C329200D72175 /* Sigarasizim */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E428AA502F1C329200D72175 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E428AA4E2F1C329200D72175 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E428AA752F1C342B00D72175 /* BannerAdView.swift in Sources */,
				E428AA762F1C342B00D72175 /* UserSettings.swift in Sources */,
				E428AA772F1C342B00D72175 /* SummaryView.swift in Sources */,
				E428AA782F1C342B00D72175 /* AchievementsEngine.swift in Sources */,
				E428AA792F1C342B00D72175 /* InterstitialAdManager.swift in Sources */,
				E428AA7A2F1C342B00D72175 /* BreathTestView.swift in Sources */,
				E428AA7B2F1C342B00D72175 /* HealthTimelineProvider.swift in Sources */,
				E428AA7C2F1C342B00D72175 /* AppStore.swift in Sources */,
				E428AA7D2F1C342B00D72175 /* Persistence.swift in Sources */,
				E428AA7E2F1C342B00D72175 /* HealthView.swift in Sources */,
				E428AA7F2F1C342B00D72175 /* SettingsView.swift in Sources */,
				E428AA802F1C342B00D72175 /* RootTabView.swift in Sources */,
				E428AA812F1C342B00D72175 /* AdMobManager.swift in Sources */,
				E428AA822F1C342B00D72175 /* QuitSession.swift in Sources */,
				E428AA832F1C342B00D72175 /* StatsCalculator.swift in Sources */,
				E428AA842F1C342B00D72175 /* AchievementsView.swift in Sources */,
				F4D3274397320A944D007728 /* SigarasizimApp.swift in Sources */,
		);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E428AA5B2F1C329300D72175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = K6PZTU2H6W;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E428AA5C2F1C329300D72175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = K6PZTU2H6W;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E428AA5E2F1C329300D72175 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K6PZTU2H6W;
				ENABLE_PREVIEWS = YES;
				\1				GADApplicationIdentifier = ca-app-pub-3940256099942544~1458002511;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.idakimi.Sigarasizim;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E428AA5F2F1C329300D72175 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K6PZTU2H6W;
				ENABLE_PREVIEWS = YES;
				\1				GADApplicationIdentifier = ca-app-pub-3940256099942544~1458002511;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.idakimi.Sigarasizim;
				PRODUCT_NAME = "$(TARGET_NAME)";
				STRING_CATALOG_GENERATE_SYMBOLS = YES;
				SWIFT_APPROACHABLE_CONCURRENCY = YES;
				SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E428AA4D2F1C329200D72175 /* Build configuration list for PBXProject "Sigarasizim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E428AA5B2F1C329300D72175 /* Debug */,
				E428AA5C2F1C329300D72175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E428AA5D2F1C329300D72175 /* Build configuration list for PBXNativeTarget "Sigarasizim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E428AA5E2F1C329300D72175 /* Debug */,
				E428AA5F2F1C329300D72175 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		E428AA882F1C3A1E00D72175 /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/googleads/swift-package-manager-google-mobile-ads";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 12.14.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		E428AA892F1C3A1E00D72175 /* GoogleMobileAds */ = {
			isa = XCSwiftPackageProductDependency;
			package = E428AA882F1C3A1E00D72175 /* XCRemoteSwiftPackageReference "swift-package-manager-google-mobile-ads" */;
			productName = GoogleMobileAds;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = E428AA4A2F1C329200D72175 /* Project object */;
}
